<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task15</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color: none;
            width: 100%;
            height: 70px;
        }
        .navbar{
            background-color:none;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color:grey;

        }
        .sub{
            background-color:none;
            width: 50%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        button{
            width: 100px;
            height: 50px;
            background-color: green;
            color: white;
             font-size: 20px;
             border-radius: 20px;
        }
        .minor{
            background-color:none;
            width: 50%;
            height: 500px;
            text-align: ;
        }
        .text p{
            font-size: 60px;
            padding-left: 180px;
            color:grey;
        }
        .small p{
            padding-top: 25px;
            font-size: 20px;
            padding-left: 180px;
            color:grey;
            

        }
        .b1{
            border: none;
            width: 200px;
            height: 200px;
        }
        .b1 p{
            padding-top: 10px;
            font-size: 20px;
            color:grey;
        }
        .b2{
            border:none;
            width: 200px;
            height: 200px;
        }
        .b2 p{
            padding-top: 10px;
            font-size: 20px;
            color:gray;

        }
        .box{
            display: flex;
            justify-content: center;
        }
        .major{
            display: flex;
        }
        .img{
            background-image: url(./15back.png);
            width: 100%;
            height: 900px;
            background-repeat: no-repeat;
                background-size: cover;
        }
    </style>
</head>
<body>
    <section class="img">
    <section>
        <div class="space"></div>
        <div class="navbar">
            <div class="sub">
            <h1>Startup 3</h1>
            <h3>Tour</h3>
            <h3>Prices</h3>
            <h3>About</h3>
            <h3>F.A.Q</h3>
            <h3>Support</h3>
            </div>
            <button>Buy$38</button>
        </div>
    </section>
    <div class="space"></div>
    <section>
        
        <div class="major">
    <div class="minor">
         <div class="text">
              <p>Suit Up Your<br>
             Startup</p>
             </div>
            <div class="small">
               <p>We have created a new products that will help<br>
              designers,developers and companies create<br>
               wensite  for their startups quickly and easily</p>
            </div>
            <div class="space"></div>
               <div class="box">
                    <div class="b1">
                       <img src="./15b.png" alt="">
                           <br>
                      <h4 style="color:gray;">Based on Bootstrap 4</h4>
                         <p>HTML layout is based on one of <br>
                         the most common and reliable <br>
                         framework - Bootstrap.</p>
                         </div>
                         <div class="b2">
                           <img src="./15a.png" alt="">
                             <br>
                            <h4 style="color: grey;">HTML5 & CSS3</h4>
                            <p>We used only time-tested technologies for the best results.</p>
                           </div>
             </div>
    </div>
    <img src="./15c.png" alt="" style="width: 50%;height: 500px;">
</div>
</div>
</section>
</body>
</html>